/*
 * Copyright (c) 2016, Jarkko Hietaniemi <jhi@iki.fi>
 * 
 * Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

/* Before including this, define CS() to do whatever. */

CS(CSSymbolicatorRef, CSSymbolicatorCreateWithTask, (task_t task))
CS(CSSymbolRef, CSSymbolicatorGetSymbolWithAddressAtTime, (CSSymbolRef symbolicator, mach_vm_address_t address, CSTime time))
CS(CSSymbolRef, CSSymbolicatorGetSourceInfoWithAddressAtTime, (CSSymbolRef symbolicator, mach_vm_address_t address, CSTime time))
CS(CSSymbolOwnerRef, CSSymbolGetSymbolOwner, (CSSymbolRef symbol))
CS(const char *, CSSymbolGetName, (CSSymbolRef symbol))
CS(const char *, CSSymbolOwnerGetName, (CSSymbolRef owner))
CS(unsigned long long, CSSymbolOwnerGetBaseAddress, (CSSymbolRef owner))
CS(const char *, CSSourceInfoGetFilename, (CSSymbolRef info))
CS(int, CSSourceInfoGetLineNumber, (CSSymbolRef info))
CS(CSRange, CSSymbolGetRange, (CSSymbolRef symbol))
CS(Boolean, CSIsNull, (CSSymbolRef cs))
CS(void, CSRelease, (CSSymbolRef cs))
